[gd_scene load_steps=15 format=3 uid="uid://bpce08kkcsoau"]

[ext_resource type="PackedScene" uid="uid://dex7jl81nxfoy" path="res://scenes/coffeearm.tscn" id="1_bnase"]
[ext_resource type="ArrayMesh" uid="uid://b48lref6jsyad" path="res://assets/3DModels/StaticMeshes/cofee_Circle.res" id="3_b28hc"]
[ext_resource type="Shader" uid="uid://blw16txnf1wfr" path="res://assets/Shaders/coffeejitters.gdshader" id="4_f76id"]
[ext_resource type="Texture2D" uid="uid://bw3scxby1ucmb" path="res://assets/Textures/floor_mat_baseColor.png" id="5_00lmg"]
[ext_resource type="Texture2D" uid="uid://dmegf3lyemhlf" path="res://assets/Textures/dfc.png" id="6_bnase"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2iqj2"]

[sub_resource type="Sky" id="Sky_jolj8"]
sky_material = SubResource("ProceduralSkyMaterial_2iqj2")

[sub_resource type="Environment" id="Environment_2iqj2"]
background_mode = 2
sky = SubResource("Sky_jolj8")
ambient_light_color = Color(0.626059, 0.352082, 0.593423, 1)
reflected_light_source = 2

[sub_resource type="ViewportTexture" id="ViewportTexture_bbod0"]
viewport_path = NodePath("Armature/ReflectionCamPosition/ReflectionViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kpht5"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("4_f76id")
shader_parameter/albedo_texture = SubResource("ViewportTexture_bbod0")
shader_parameter/roughness = 0.1
shader_parameter/metallic = 0.717
shader_parameter/wave_strength = 0.05
shader_parameter/wave_speed = 1.0
shader_parameter/rotation_strength = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dcwc0"]
albedo_texture = ExtResource("5_00lmg")
metallic = 1.0
roughness = 0.58

[sub_resource type="QuadMesh" id="QuadMesh_jolj8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jolj8"]
size = Vector3(50, 1, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_srfa5"]
albedo_texture = ExtResource("6_bnase")

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2iqj2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(-0.323231, 0.631121, -0.705129, 0.120889, 0.766562, 0.630689, 0.938567, 0.118616, -0.324073, 0, 0, 0)

[node name="Armature" parent="." instance=ExtResource("1_bnase")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0.333746, 0)

[node name="arm2" parent="Armature/CharacterBody3D" index="0"]
transform = Transform3D(-4.37114e-06, 0, 100, -100, 0, -4.37114e-06, 0, -100, 0, -11.3991, 11.8794, -154.586)

[node name="BoneAttachment3D" parent="Armature/CharacterBody3D/arm2/Armature_001/Skeleton3D" index="1"]
transform = Transform3D(0.0174522, -0.999848, 8.87603e-08, 0.999847, 0.0174523, -2.17125e-07, 2.03591e-07, 6.25205e-08, 1, -86.6299, -5.75416, -172.218)

[node name="coffee" type="MeshInstance3D" parent="Armature/CharacterBody3D/arm2/Armature_001/Skeleton3D/BoneAttachment3D/mug" index="1"]
transform = Transform3D(2.86153, 7.21349, 1.9435, -0.531959, 2.27265, -7.65194, -7.45176, 2.60779, 1.29256, 4.244, 24.6236, 1.36182)
layers = 32768
material_override = SubResource("ShaderMaterial_kpht5")
mesh = ExtResource("3_b28hc")
skeleton = NodePath("../../..")

[node name="PlayerCamera" parent="Armature/CharacterBody3D" index="1"]
transform = Transform3D(-2.16843, 79.0373, -61.2242, 99.901, -0.666968, -4.39929, -3.88557, -61.2591, -78.9445, 23.5186, 11.1589, -202.576)

[node name="CollisionShape3D" parent="Armature/CharacterBody3D" index="2"]
transform = Transform3D(-4.37114e-08, -4.37114e-08, 1, -1, 1.91069e-15, -4.37114e-08, 1.65436e-22, -1, -4.37114e-08, -11.3991, 11.8794, -172.035)

[node name="CoffeeView" type="Node3D" parent="Armature/CharacterBody3D" index="3"]
transform = Transform3D(-8.74226e-06, 100, -7.10542e-13, 100, 8.74226e-06, -4.37114e-06, -4.37114e-06, -1.06581e-12, -100, -161.854, -446.252, -520.948)

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="Armature/CharacterBody3D/CoffeeView"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.1636, 0, 5.24589e-08)
remote_path = NodePath("../../../ReflectionCamPosition/ReflectionViewport/ReflectionCamera")

[node name="ReflectionCamPosition" type="Node3D" parent="Armature"]
transform = Transform3D(-4.18488e-08, -3.72529e-09, 1, 0, 1, 0, -1, 1.62838e-16, -4.37114e-08, 3.72529e-09, -0.333746, 2.98023e-08)

[node name="ReflectionViewport" type="SubViewport" parent="Armature/ReflectionCamPosition"]
canvas_cull_mask = 4293951488
size = Vector2i(599, 305)

[node name="ReflectionCamera" type="Camera3D" parent="Armature/ReflectionCamPosition/ReflectionViewport"]
transform = Transform3D(1, 4.37112e-08, -4.37114e-08, 4.37114e-08, 1.06581e-14, 1, 4.37112e-08, -1, 9.01611e-15, -32.6261, 3.99736, 1.61854)
fov = 70.01

[node name="ReflectionEnv" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0489296, -0.0112253, -0.0309743)

[node name="MeshInstance3D" type="MeshInstance3D" parent="ReflectionEnv"]
transform = Transform3D(28.2887, 0, 0, 0, -1.23654e-06, 28.279, 0, -28.2887, -1.23611e-06, 0, -0.115342, 0)
material_override = SubResource("StandardMaterial3D_dcwc0")
mesh = SubResource("QuadMesh_jolj8")
skeleton = NodePath("../../WorldEnvironment")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ReflectionEnv"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.595, 0)
shape = SubResource("BoxShape3D_jolj8")

[node name="PlayerEnv" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.8719, -0.0112253, -0.0309743)

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlayerEnv"]
transform = Transform3D(28.2887, 0, 0, 0, -1.23654e-06, 28.279, 0, -28.2887, -1.23611e-06, 0, -0.115342, 0)
material_override = SubResource("StandardMaterial3D_srfa5")
mesh = SubResource("QuadMesh_jolj8")
skeleton = NodePath("../../WorldEnvironment")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerEnv"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.595, 0)
shape = SubResource("BoxShape3D_jolj8")

[editable path="Armature"]
[editable path="Armature/CharacterBody3D/arm2"]
[editable path="Armature/CharacterBody3D/arm2/Armature_001/Skeleton3D/BoneAttachment3D/mug"]
