[gd_scene load_steps=23 format=3 uid="uid://bpce08kkcsoau"]

[ext_resource type="PackedScene" uid="uid://dex7jl81nxfoy" path="res://scenes/coffeearm.tscn" id="1_bnase"]
[ext_resource type="Script" uid="uid://dw3nscnpatwn1" path="res://scenes/game.gd" id="1_hiqx5"]
[ext_resource type="Script" uid="uid://bygh4spcns3vg" path="res://game/black_lodge_item.gd" id="2_00lmg"]
[ext_resource type="ArrayMesh" uid="uid://b48lref6jsyad" path="res://assets/3DModels/StaticMeshes/cofee_Circle.res" id="3_b28hc"]
[ext_resource type="Texture2D" uid="uid://c152rrt4s7tr6" path="res://assets/Textures/shitty-owl.png" id="3_veqn0"]
[ext_resource type="Texture2D" uid="uid://dbq5lnbme36kh" path="res://assets/Textures/poop.png" id="4_8xvt2"]
[ext_resource type="Shader" uid="uid://blw16txnf1wfr" path="res://assets/Shaders/coffeejitters.gdshader" id="4_f76id"]
[ext_resource type="Texture2D" uid="uid://cespeewrxd4so" path="res://assets/Textures/sad-clown.png" id="5_1rrhv"]
[ext_resource type="Texture2D" uid="uid://dmegf3lyemhlf" path="res://assets/Textures/dfc.png" id="6_bnase"]
[ext_resource type="Script" uid="uid://c3817bcdp1rtg" path="res://tank_controls.gd" id="7_veqn0"]
[ext_resource type="PackedScene" uid="uid://ctbdmjhbe4hro" path="res://room.tscn" id="10_veqn0"]

[sub_resource type="Resource" id="Resource_gggs1"]
script = ExtResource("2_00lmg")
description = "Owl"
icon = ExtResource("3_veqn0")
metadata/_custom_type_script = ExtResource("2_00lmg")

[sub_resource type="Resource" id="Resource_bukng"]
script = ExtResource("2_00lmg")
description = "Poop"
icon = ExtResource("4_8xvt2")
metadata/_custom_type_script = ExtResource("2_00lmg")

[sub_resource type="Resource" id="Resource_wocc3"]
script = ExtResource("2_00lmg")
description = "Clown"
icon = ExtResource("5_1rrhv")
metadata/_custom_type_script = ExtResource("2_00lmg")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2iqj2"]

[sub_resource type="Sky" id="Sky_jolj8"]
sky_material = SubResource("ProceduralSkyMaterial_2iqj2")

[sub_resource type="Environment" id="Environment_2iqj2"]
background_mode = 2
sky = SubResource("Sky_jolj8")
ambient_light_color = Color(0.626059, 0.352082, 0.593423, 1)
reflected_light_source = 2

[sub_resource type="ViewportTexture" id="ViewportTexture_bbod0"]
viewport_path = NodePath("Armature/ReflectionCamPosition/ReflectionViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kpht5"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("4_f76id")
shader_parameter/albedo_texture = SubResource("ViewportTexture_bbod0")
shader_parameter/roughness = 0.134
shader_parameter/metallic = 0.717
shader_parameter/wave_strength = 0.067
shader_parameter/wave_speed = 2.133
shader_parameter/rotation_strength = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_srfa5"]
albedo_texture = ExtResource("6_bnase")

[sub_resource type="QuadMesh" id="QuadMesh_jolj8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jolj8"]
size = Vector3(50, 1, 50)

[node name="Node3D" type="Node3D" node_paths=PackedStringArray("red_room")]
script = ExtResource("1_hiqx5")
items = Array[ExtResource("2_00lmg")]([SubResource("Resource_gggs1"), SubResource("Resource_bukng"), SubResource("Resource_wocc3")])
red_room = NodePath("Room")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2iqj2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(-0.323231, 0.631121, -0.705129, 0.120889, 0.766562, 0.630689, 0.938567, 0.118616, -0.324073, 0, 0, 0)

[node name="Armature" parent="." instance=ExtResource("1_bnase")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0.333746, 0)

[node name="CharacterBody3D" parent="Armature" index="0"]
script = ExtResource("7_veqn0")
move_amount = 1.0
move_speed = 0.6
rotation_duration = 0.6
move_duration = 0.2
button_delay = 0.06

[node name="arm2" parent="Armature/CharacterBody3D" index="0"]
transform = Transform3D(-4.37114e-06, 0, 100, -100, 0, -4.37114e-06, 0, -100, 0, -11.3991, 11.8794, -154.586)

[node name="coffee" type="MeshInstance3D" parent="Armature/CharacterBody3D/arm2/Armature_001/Skeleton3D/BoneAttachment3D/mug" index="1"]
transform = Transform3D(2.86153, 7.21349, 1.9435, -0.531959, 2.27265, -7.65194, -7.45176, 2.60779, 1.29256, 4.75323, 24.1571, 0.359793)
layers = 32768
material_override = SubResource("ShaderMaterial_kpht5")
mesh = ExtResource("3_b28hc")
skeleton = NodePath("../../..")

[node name="PlayerCamera" parent="Armature/CharacterBody3D/arm2" index="2"]
transform = Transform3D(-1, -4.37114e-08, 7.57103e-08, 0, 0.866026, 0.5, -8.74228e-08, 0.5, -0.866025, 0.0072045, 0.4799, 0.349177)

[node name="CollisionShape3D" parent="Armature/CharacterBody3D" index="1"]
transform = Transform3D(-4.37114e-08, -4.37114e-08, 1, -1, 1.91069e-15, -4.37114e-08, 1.65436e-22, -1, -4.37114e-08, -11.3991, 11.8794, -172.035)

[node name="CoffeeView" type="Node3D" parent="Armature/CharacterBody3D" index="2"]
transform = Transform3D(-7.54979e-06, 100, 8.74228e-06, 100, 7.54979e-06, -4.37114e-06, -4.37114e-06, 8.74228e-06, -100, -0.000204012, 0.000102006, 2333.63)

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="Armature/CharacterBody3D/CoffeeView"]
remote_path = NodePath("../../../ReflectionCamPosition/ReflectionViewport/ReflectionCamera")
update_scale = false

[node name="ReflectionCamPosition" type="Node3D" parent="Armature"]
transform = Transform3D(-4.18488e-08, -3.72529e-09, 1, 0, 1, 0, -1, 1.62838e-16, -4.37114e-08, -161.854, -2715.87, -520.948)

[node name="ReflectionViewport" type="SubViewport" parent="Armature/ReflectionCamPosition"]
canvas_cull_mask = 4293951488
size = Vector2i(599, 305)

[node name="ReflectionCamera" type="Camera3D" parent="Armature/ReflectionCamPosition/ReflectionViewport"]
transform = Transform3D(1, 3.17865e-08, 1.38943e-15, 0, -4.37114e-08, 1, 3.17865e-08, -1, -4.37114e-08, 1.02006e-06, -24.5484, 2.04012e-06)
fov = 70.01

[node name="Room" parent="." instance=ExtResource("10_veqn0")]

[node name="PlayerEnv" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -30, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlayerEnv"]
transform = Transform3D(10, 0, 0, 0, -4.37114e-07, 10, 0, -10, -4.37114e-07, 0, 3, 0)
material_override = SubResource("StandardMaterial3D_srfa5")
mesh = SubResource("QuadMesh_jolj8")
skeleton = NodePath("../../WorldEnvironment")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerEnv"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.595, 0)
shape = SubResource("BoxShape3D_jolj8")

[editable path="Armature"]
[editable path="Armature/CharacterBody3D/arm2"]
[editable path="Armature/CharacterBody3D/arm2/Armature_001/Skeleton3D/BoneAttachment3D/mug"]
