[gd_scene load_steps=3 format=3 uid="uid://da11dasdweeew"]

[ext_resource type="Texture2D" uid="uid://dbq5lnbme36kh" path="res://assets/Textures/poop.png" id="1_d50vs"]

[sub_resource type="GDScript" id="GDScript_d50vs"]
script/source = "class_name ClueIcon
extends TextureRect

@export var icon : Texture
"

[node name="TextureRect" type="TextureRect"]
texture = ExtResource("1_d50vs")
stretch_mode = 4
script = SubResource("GDScript_d50vs")
