[gd_scene load_steps=9 format=3 uid="uid://bequalop3acw4"]

[ext_resource type="Texture2D" uid="uid://dl6aoxle61geu" path="res://assets/Textures/curtains_placeholder.png" id="1_xxgf6"]
[ext_resource type="Script" uid="uid://b76io5fh0osbb" path="res://wall.gd" id="2_y4f30"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1rrhv"]
albedo_texture = ExtResource("1_xxgf6")
metallic = 1.0
roughness = 0.58

[sub_resource type="QuadMesh" id="QuadMesh_jolj8"]

[sub_resource type="QuadMesh" id="QuadMesh_xxgf6"]
size = Vector2(0.4, 0.4)

[sub_resource type="ViewportTexture" id="ViewportTexture_y4f30"]
viewport_path = NodePath("GUI/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iuee5"]
resource_local_to_scene = true
transparency = 1
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_y4f30")

[sub_resource type="BoxShape3D" id="BoxShape3D_y4f30"]
size = Vector3(1, 1, 0.0791016)

[node name="Curtain" type="MeshInstance3D"]
material_override = SubResource("StandardMaterial3D_1rrhv")
mesh = SubResource("QuadMesh_jolj8")
script = ExtResource("2_y4f30")

[node name="GUI" type="Node3D" parent="."]

[node name="SubViewport" type="SubViewport" parent="GUI"]

[node name="Control" type="Control" parent="GUI/SubViewport"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="GUI/SubViewport/Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -326.0
offset_top = -146.0
offset_right = 326.0
grow_horizontal = 2
grow_vertical = 0

[node name="Clues" type="RichTextLabel" parent="GUI/SubViewport/Control/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
bbcode_enabled = true
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 2

[node name="Quad" type="MeshInstance3D" parent="GUI"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.288564, 0.0071266)
mesh = SubResource("QuadMesh_xxgf6")
surface_material_override/0 = SubResource("StandardMaterial3D_iuee5")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_y4f30")

[connection signal="input_event" from="Area3D" to="." method="_on_area_3d_input_event"]
